project_kolotushkina/source/template/pages/index.pug
extends ../_template

block variables
    - var title = 'About'

block content
    .container
        header
            .logo
                svg.icon__logo
                    use(xlink:href="assets/img/sprite.svg#Logo")
            .search.header__search
                form.search__form
                    input(type = "text" placeholder= "Поиск" class = "input").search__input
                    button(type="submit").search__button
                        img(src="assets/img/search.png").search__img
            a(href="#")
                svg.icon__search
                    use(xlink:href="assets/img/sprite.svg#Vector")
            .header__menu
                ul.menu
                    li.menu__item
                        a(href="#").menu__link Каталог
                    li.menu__item
                        a(href="#").menu__link Художники
                    li.menu__item
                        a(href="#").menu__link О проекте
            .header__icons
                a(href="#").icons__round.icons__round-add
                    svg.icons__item.icons__item-add
                        use(xlink:href="assets/img/sprite.svg#Plus")
                a(href="#").icons__round.icons__round-hsmb
                    svg.icons__item.icons__item-hamb
                        use(xlink:href="assets/img/sprite.svg#Hamburger")
                a(href="#").icons__round.icons__round-case
                    svg.icons__item.icons__item-case
                        use(xlink:href="assets/img/sprite.svg#Case")
                a(href="#").icons__round-user
                    img(src="assets/img/user.png")
                    .icons__round-new
        section.picture
            .picture__back-block
                a(href="#").picture__back
                    svg.picture__back-arrow
                        use(xlink:href="assets/img/sprite.svg#Arrow-back")
                        p  Вернуться ко всем картинам
            .picture__img-block
                .picture__carousel-block
                    .picture__carousel
                        .picture__img
                        a(href="#").picture__carousel-next
                            svg.carousel-next__icon
                                use(xlink:href="assets/img/sprite.svg#Next")
                        .picture__carousel-tabs
                            .carousel-tabs__item.carousel-tabs__item_active
                                a(href="#").carousel-tabs__link Оригинал
                            .carousel-tabs__item
                                a(href="#").carousel-tabs__link На устройствах
                            .carousel-tabs__item
                                a(href="#").carousel-tabs__link В интерьере
                        .carousel__full-size
                            img(src="assets/img/full-size.png").carousel__full-size-image
                    .picture__carousel-info
                        .carousel-info__views 999 просмотров
                        .carousel-info__rate
                            a(href="#").rate__item.rate__item-like
                                img(src="assets/img/like.png").rate__item-img.rate__item-img_active
                                p 1
                            a(href="#").rate__item.rate__item--dislike
                                img(src="assets/img/like.png").rate__item-img.rate__item-img_dislike
                                p 0
                        a(href="#").carousel-info__share
                            img(src="assets/img/redo.png").carousel-info__share-img
                            p Поделиться
                    .picture__carousel-date  Опубликованно: 19.04.2018
                .picture__info
                    h1 Демон сидящий
                    .picture__info-author Автор: Николай Воскресенский
                    .picture__info-information
                        p   Ширина: 30 см. х Длина: 40 см.
                        p   Материалы: Холст, Масло.
                    .picture__info-buy
                        .info-buy__about
                            .info-buy__price 300 000
                                .info-buy__price-currency руб.
                            .info-buy__ele-info
                                p Размер электронной копии:
                                p 5458 x 3639 пикселей
                            .info-buy__add
                                svg.info-buy__icon
                                    use(xlink:href="assets/img/sprite.svg#Group")
                                p Добавлена 5 раз
                        .info-buy__buttons
                            button.btn.btn_blue.btn__buy Купить оригинал
                            button.btn.btn_white Скачать копию
                            button.btn.btn_white.btn__add Добавить в коллекцию

            .picture__about-block
                h2 Владелец
                .picture__about
                    p Бадер ибн-Абдулла ибн Мохаммед ибн Фархан Аль-Сауд
                h2 Год создания
                .picture__year
                    p 1990
        section.similar
            h1 Похожие картины
            .similar__teg
                .teg__item Озеро
                    a(href="#")
                        svg.teg__icon-delete
                            use(xlink:href="assets/img/sprite.svg#Delete")
                .teg__item Лес
                    a(href="#")
                        svg.teg__icon-delete
                            use(xlink:href="assets/img/sprite.svg#Delete")
                .teg__item Лес
                    a(href="#")
                        svg.teg__icon-delete
                            use(xlink:href="assets/img/sprite.svg#Delete")
                .teg__item Озеро
                    a(href="#")
                        svg.teg__icon-delete
                                use(xlink:href="assets/img/sprite.svg#Delete")
                .teg__item Лес
                    a(href="#")
                        svg.teg__icon-delete
                            use(xlink:href="assets/img/sprite.svg#Delete")

            .similar__galery
                .galery__item(style="background-image: url('assets/img/galery1.jpg')")
                .galery__item(style="background-image: url('assets/img/galery2.jpg'); height: 253px;")
                .galery__item(style="background-image: url('assets/img/galery3.jpg'); height: 301px")
                .galery__item(style="background-image: url('assets/img/galery4.jpg'); height: 238px;")
                .galery__item(style="background-image: url('assets/img/galery5.jpg') ; height: 350px")
                .galery__item.galery__item_empty
                    svg.galery__empty-add
                        use(xlink:href="assets/img/sprite.svg#Add-pic")
                    p Добавьте свою картину
                    a(href="#").galery__empty-link выберите файл
                .galery__item(style="background-image: url('assets/img/galery6.jpg'); height: 358px; margin-top: -97px")
                .galery__item(style="background-image: url('assets/img/galery7.jpg'); height: 310px;margin-top: -50px")
                .galery__item(style="background-image: url('assets/img/galery8.jpg'); height: 373px; margin-top: -112px")
                .galery__item(style="background-image: url('assets/img/galery9.jpg'); height: 261px;")


    .picture__about-block

project_kolotushkina/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/sprite.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <svg class="icon__logo">
            <use xlink:href="assets/img/sprite.svg#Logo"></use>
          </svg>
        </div>
        <div class="search header__search">
          <form class="search__form">
            <input class="input search__input" type="text" placeholder="Поиск">
            <button class="search__button" type="submit"><img class="search__img" src="assets/img/search.png"></button>
          </form>
        </div><a href="#">
          <svg class="icon__search">
            <use xlink:href="assets/img/sprite.svg#Vector"></use>
          </svg></a>
        <div class="header__menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Каталог</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Художники</a></li>
            <li class="menu__item"><a class="menu__link" href="#">О проекте</a></li>
          </ul>
        </div>
        <div class="header__icons"><a class="icons__round icons__round-add" href="#">
            <svg class="icons__item icons__item-add">
              <use xlink:href="assets/img/sprite.svg#Plus"></use>
            </svg></a><a class="icons__round icons__round-hsmb" href="#">
            <svg class="icons__item icons__item-hamb">
              <use xlink:href="assets/img/sprite.svg#Hamburger"></use>
            </svg></a><a class="icons__round icons__round-case" href="#">
            <svg class="icons__item icons__item-case">
              <use xlink:href="assets/img/sprite.svg#Case"></use>
            </svg></a><a class="icons__round-user" href="#"><img src="assets/img/user.png">
            <div class="icons__round-new"></div></a></div>
      </header>
      <section class="picture">
        <div class="picture__back-block"><a class="picture__back" href="#">
            <svg class="picture__back-arrow">
              <use xlink:href="assets/img/sprite.svg#Arrow-back"></use>
              <p> Вернуться ко всем картинам</p>
            </svg></a></div>
        <div class="picture__img-block">
          <div class="picture__carousel-block">
            <div class="picture__carousel">
              <div class="picture__img"></div><a class="picture__carousel-next" href="#">
                <svg class="carousel-next__icon">
                  <use xlink:href="assets/img/sprite.svg#Next"></use>
                </svg></a>
              <div class="picture__carousel-tabs">
                <div class="carousel-tabs__item carousel-tabs__item_active"><a class="carousel-tabs__link" href="#">Оригинал</a></div>
                <div class="carousel-tabs__item"><a class="carousel-tabs__link" href="#">На устройствах</a></div>
                <div class="carousel-tabs__item"><a class="carousel-tabs__link" href="#">В интерьере</a></div>
              </div>
              <div class="carousel__full-size"><img class="carousel__full-size-image" src="assets/img/full-size.png"></div>
            </div>
            <div class="picture__carousel-info">
              <div class="carousel-info__views">999 просмотров</div>
              <div class="carousel-info__rate"><a class="rate__item rate__item-like" href="#"><img class="rate__item-img rate__item-img_active" src="assets/img/like.png">
                  <p>1</p></a><a class="rate__item rate__item--dislike" href="#"><img class="rate__item-img rate__item-img_dislike" src="assets/img/like.png">
                  <p>0</p></a></div><a class="carousel-info__share" href="#"><img class="carousel-info__share-img" src="assets/img/redo.png">
                <p>Поделиться</p></a>
            </div>
            <div class="picture__carousel-date"> Опубликованно: 19.04.2018</div>
          </div>
          <div class="picture__info">
            <h1>Демон сидящий</h1>
            <div class="picture__info-author">Автор: Николай Воскресенский</div>
            <div class="picture__info-information">
              <p>  Ширина: 30 см. х Длина: 40 см.</p>
              <p>  Материалы: Холст, Масло.</p>
            </div>
            <div class="picture__info-buy">
              <div class="info-buy__about">
                <div class="info-buy__price">300 000
                  <div class="info-buy__price-currency">руб.</div>
                </div>
                <div class="info-buy__ele-info">
                  <p>Размер электронной копии:</p>
                  <p>5458 x 3639 пикселей</p>
                </div>
                <div class="info-buy__add">
                  <svg class="info-buy__icon">
                    <use xlink:href="assets/img/sprite.svg#Group"></use>
                  </svg>
                  <p>Добавлена 5 раз</p>
                </div>
              </div>
              <div class="info-buy__buttons">
                <button class="btn btn_blue btn__buy">Купить оригинал</button>
                <button class="btn btn_white">Скачать копию</button>
                <button class="btn btn_white btn__add">Добавить в коллекцию</button>
              </div>
            </div>
          </div>
        </div>
        <div class="picture__about-block">
          <h2>Владелец</h2>
          <div class="picture__about">
            <p>Бадер ибн-Абдулла ибн Мохаммед ибн Фархан Аль-Сауд</p>
          </div>
          <h2>Год создания</h2>
          <div class="picture__year">
            <p>1990</p>
          </div>
        </div>
      </section>
      <section class="similar">
        <h1>Похожие картины</h1>
        <div class="similar__teg">
          <div class="teg__item">Озеро<a href="#">
              <svg class="teg__icon-delete">
                <use xlink:href="assets/img/sprite.svg#Delete"></use>
              </svg></a></div>
          <div class="teg__item">Лес<a href="#">
              <svg class="teg__icon-delete">
                <use xlink:href="assets/img/sprite.svg#Delete"></use>
              </svg></a></div>
          <div class="teg__item">Лес<a href="#">
              <svg class="teg__icon-delete">
                <use xlink:href="assets/img/sprite.svg#Delete"></use>
              </svg></a></div>
          <div class="teg__item">Озеро<a href="#">
              <svg class="teg__icon-delete">
                <use xlink:href="assets/img/sprite.svg#Delete"></use>
              </svg></a></div>
          <div class="teg__item">Лес<a href="#">
              <svg class="teg__icon-delete">
                <use xlink:href="assets/img/sprite.svg#Delete"></use>
              </svg></a></div>
        </div>
        <div class="similar__galery">
          <div class="galery__item" style="background-image: url('assets/img/galery1.jpg')"></div>
          <div class="galery__item" style="background-image: url('assets/img/galery2.jpg'); height: 253px;"></div>
          <div class="galery__item" style="background-image: url('assets/img/galery3.jpg'); height: 301px"></div>
          <div class="galery__item" style="background-image: url('assets/img/galery4.jpg'); height: 238px;"></div>
          <div class="galery__item" style="background-image: url('assets/img/galery5.jpg') ; height: 350px"></div>
          <div class="galery__item galery__item_empty">
            <svg class="galery__empty-add">
              <use xlink:href="assets/img/sprite.svg#Add-pic"></use>
            </svg>
            <p>Добавьте свою картину</p><a class="galery__empty-link" href="#">выберите файл</a>
          </div>
          <div class="galery__item" style="background-image: url('assets/img/galery6.jpg'); height: 358px; margin-top: -97px"></div>
          <div class="galery__item" style="background-image: url('assets/img/galery7.jpg'); height: 310px;margin-top: -50px"></div>
          <div class="galery__item" style="background-image: url('assets/img/galery8.jpg'); height: 373px; margin-top: -112px"></div>
          <div class="galery__item" style="background-image: url('assets/img/galery9.jpg'); height: 261px;"></div>
        </div>
      </section>
    </div>
    <div class="picture__about-block"></div>
  </body>
</html>
